* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
  }
  .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;
    margin-top: 2rem;
  }
  #header {
    position: absolute;
    top: 0.5rem;
  }

  /* 
    - scroll ke bawah
    - height wrapper dan flex-wrap yang mempengaruhi tampilan
    */
  /* 
    .wrapper{
        height: 200px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        gap: 3rem;
        background: coral;
        padding: 3rem;
    }
    .card{
        width: 100px;
        height: 200px;
        background: darksalmon;
    } 
    */

  /* 
        - scroll ke samping
        - min-width card yang mempengaruhi tampilan
    */
  .wrapper-card {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: auto;
    gap: 1rem;
    border: 5px double black;
    box-shadow: 1px 3px 12px 1px rgba(0, 0, 0, 0.3);
    padding: 1rem;
  }
  .card {
    min-width: 16rem;
    height: 24rem;
    position: relative;
    transition: 0.3s ease;
  }
  img {
    position: absolute;
    min-width: 16rem;
    height: 24rem;
  }
  .card:hover {
    box-shadow: 1px 3px 12px 1px rgba(0, 0, 0, 0.3);
    transform: translate(-1px, -5px);
  }
  .grid {
    position: absolute;
    display: flex;
    width: 100%;
    height: 94%;
    bottom: 0;
  }
  .left-grid {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .right-grid {
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }